
<!doctype html>
<html lang=en>

<head>
    <meta charset=UTF-8 />
    
<title>Dhyan Health Care</title>

<link href="img/Dhyan Logo.png" rel="icon">

<script src=https://kit.fontawesome.com/3c09bcb51a.js></script>
<link href="style/main.css" rel="stylesheet">
</head>

<body>
<div class="overlay"></div>
<div class="stars" aria-hidden="true"></div>
<div class="starts2" aria-hidden="true"></div>
<div class="stars3" aria-hidden="true"></div>
<main class="main">
	<section class="contact">
		<img src="img/Dhyan Logo.png" alt="" width="25%" >
		<h1 class="title">Dhyan Health Care</h1>
		<h2 class="sub-title">YOUR HEALTH IS OUR PRIORITY</h2>
		<br><br><br>
		<h1>Address :</h1>
		<br>
		<h2><a style="color:white; text-decoration:none" href="https://goo.gl/maps/hK8cuZwRKac99cXS8" target="_blank">Kovilpatti </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   <a style="color:white; text-decoration:none" href="https://goo.gl/maps/TB8LK6cufsFzMMyZ6" target="_blank"> Kalugumalai</a></h2>
	
		<div class="social-menu">
			<ul>
			  <li><a href=""><i class="fa fa-facebook"></i></a></li>
			  <li><a href=""><i class="fa fa-twitter"></i></a></li>
			  <li><a href=""><i class="fa fa-instagram"></i></a></li>
			  <li><a href=""><i class="fa fa-youtube"></i></a></li>
			  <!--
			  <li><a href=""><i class="fa fa-linkedin"></i></a></li>-->
			</ul>
		  </div>
	
	
	</section>

	

</main>
</body>

</head>